spring.datasource.url=jdbc:postgresql://18.216.8.156:5432/beerstore
spring.datasource.data-username=beerstore
spring.datasource.data-password=alice937611


spring.jpa.database-platform=ort.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

